{
  "name": "SST NextJS Template",
  "short_name": "NextJS SST",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "description": "Build your next project with NextJS",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icon/android/android-launchericon-512-512.png",
      "sizes": "512x512"
    },
    {
      "src": "icon/android/android-launchericon-384-384.png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "icon/android/android-launchericon-192-192.png",
      "sizes": "192x192"
    },
    {
      "src": "icon/android/android-launchericon-144-144.png",
      "sizes": "144x144"
    },
    {
      "src": "icon/android/android-launchericon-96-96.png",
      "sizes": "96x96"
    },
    {
      "src": "icon/android/android-launchericon-72-72.png",
      "sizes": "72x72"
    },
    {
      "src": "icon/android/android-launchericon-48-48.png",
      "sizes": "48x48"
    }
  ],
  "splash_pages": null
}